/* General styles */
.bg-image-container {
  position: relative;
}

.bg-image {
  width: 100%;
  height: auto;
}
.container{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.content {
  font-size: 1rem;
  line-height: 1.5;
}

.login {
  min-height: 100vh;
}

.col-form-label {
  width: 389px;
  height: 14px;
  margin: 0 36px 12px 0;
  margin-left: 30px;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  color: #414141;
}

.form-control {
  width: 389px;
  height: 56px;
  margin-left: 30px;
  /* margin: 12px 0 27px; */
  margin-top: 15px;
  /* padding: 20px 186px 19px 15px; */
  font-size: 18px;
  font-weight: 400;
  border-radius: 3px;
  box-shadow: 0 0 10px 0 rgba(43, 100, 177, 0.12);
  border: solid 1px #2b64b1;
  background-color: #fff;
}

.btn-login {
  width: 100%;
  height: 48px;
  margin-left: 80px;
  border-radius: 24px;
  border: solid 2px #f88634;
  background-color: white;
}
.Lost{
  width: 100%;
  margin-left: 80px;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  color: #414141;
  cursor: pointer;
  padding-bottom: 15%;
}

/* Responsive styles */
@media (max-width: 991.98px) {
  .bg-image-container {
    height: 400px; /* Adjust height as needed */
  }
}
